MiDEWPF/Pages/Home.xaml

<Page x:Class="MiDEWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
      xmlns:local1="clr-namespace:MiDEWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Home"
      KeepAlive="True"
      >

    <Page.Resources>
        <local1:MiDEDataSet x:Key="mideDataSet"/>
        <CollectionViewSource x:Key="buildingMenuViewSource" Source="{Binding MasterBuildingList, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="vbuildingMenuViewSource" Source="{Binding MasterBuildingList, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="populationViewSource" Source="{Binding MiDEPopulation, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="sFactorViewSource" Source="{Binding MiDESValues, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="sGFactorViewSource" Source="{Binding MiDEStrategyGroups, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="eFactorViewSource" Source="{Binding MiDEEValues, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="popTypeViewSource" Source="{Binding MiDEPopType, Source={StaticResource mideDataSet}}"/>
    </Page.Resources>

    <Grid x:Name="ParentGrid" Margin="5,5,5,5" Width="{Binding Path=ViewportWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Height="50" Margin="10,1,10,1" TextAlignment="Center" FontSize="30" Text="MiDE Scenario Builder" VerticalAlignment="Top" Width="1390" Background="LemonChiffon" />
       
        <Border BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="8" Grid.Row="1">
           
            <Grid Margin="0,0,0,0" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,1,0,150" TextAlignment="Center" Text="Scenario Options" VerticalAlignment="Top" Width="" Background="LemonChiffon"/>
                <!-- Stack Panel to Display Labels -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="179" Margin="10,15,0,0" VerticalAlignment="Top" Width="298" >
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Vacating Building Info"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Occupying Building" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Expected Move Date" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Compression Factors" VerticalAlignment="Top"/>
                    <CheckBox  x:Name="BudgetThrottle" HorizontalAlignment="Left" Margin="0,15,0,0" Content="Constrain Budget" IsChecked="True" Checked="BudgetThrottle_Checked"
                       Unchecked="BudgetThrottle_Checked" />
                </StackPanel>
                <!-- Stack Panel for Various Selection Boxes-->
                <Canvas Grid.Row="0" x:Name="inputOptions" HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="646" Margin="130,28,0,0" >

                    <!-- TODO Figure out how to implement Menu, sub menu styling for this-->
                    <!--<Menu x:Name="buildingMenu" Margin="0,15,0,0" HorizontalAlignment="Left" Height="20" Width="200" ItemsSource="{Binding MenuItems}" >
            <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            </Menu>-->
                    <!--ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource vbuildingMenuViewSource}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BuildingName" SelectedValuePath="BuildingName" 
                    ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource buildingMenuViewSource}, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="BuildingName" SelectedValuePath="BuildingName"-->
                    <ComboBox x:Name="selectedVacatingBuildingCB" Text = "Select Building" Width="200" IsEditable="True" IsReadOnly="True" Height="28" HorizontalAlignment="Left" 
                      SelectionChanged="selectedVacatingBuildingCB_SelectionChanged"/>
                    <ComboBox x:Name="selectedPopRangeCB" Text="Select Population Range" Width="200" IsEditable="True" IsReadOnly="True" Height="28" HorizontalAlignment="Left" 
                      ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource populationViewSource}, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="PopAmount" SelectedValuePath="PopAmount" SelectionChanged="selectedPopRangeCB_SelectionChanged" Canvas.Left="221"/>
                    <ComboBox x:Name="selectedPopTypeCB" Text="Select Population Type" Width="200" IsEditable="True" IsReadOnly="True" Height="28" HorizontalAlignment="Left" 
                      ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource popTypeViewSource}, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="popType" SelectedValuePath="popType" SelectionChanged="selectedPopTypeCB_SelectionChanged" Canvas.Left="446"/>
                    <ComboBox x:Name="selectBuildingCB" Text="Select Building" Width="200" IsEditable="True" IsReadOnly="True" Height="26" HorizontalAlignment="Left" 
                      SelectionChanged="selectBuildingCB_SelectionChanged" Canvas.Top="33"/>
                    <DatePicker x:Name="datePicker" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" SelectedDateChanged="DatePicker_SelectedDateChanged" Canvas.Top="64" />
                    <ComboBox x:Name="sFactorCB" Text="Compression Factors" Width="600" IsEditable="True" IsReadOnly="False" HorizontalAlignment="Left"
                      SelectionChanged="sFactors_SelectionChanged" Canvas.Top="93" Height="26" MaxDropDownHeight="100px" MouseLeave="sFactorCB_MouseLeave" >
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="ComboBox.PreviewMouseRightButtonDown"
                                             Handler="cmbItem_PreviewMouseDown"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Canvas>

                <!-- List box and label for Current Selections -->
                <TextBox Grid.Row="0" HorizontalAlignment="Right" Height="24" Margin="0,1,10,0" TextAlignment="Center" Text="Current Scenario Selections" VerticalAlignment="Top" Width="500" Background="LemonChiffon"/>
                <ListBox Grid.Row="0" Name="SelectionListBox" HorizontalAlignment="Right" Height="210" Margin="0,28,10,0" VerticalAlignment="Top" Width="500"/>

                <Button x:Name="clearAllScenario" Grid.Row="1" Content="Clear All Selections" HorizontalAlignment="Right" Margin="0,0,173,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearAllScenario_Click" />
                <Button x:Name="clearLastScenario" Grid.Row="1" Content="Clear Last Selection" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearLastScenario_Click" />
                <TextBox x:Name="SFactorDef" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="8" Margin="0,1,0,0">
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="179" Margin="10,28,0,0" VerticalAlignment="Top" Width="293">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Strategy Exclusions"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Mitigation Exclusions" VerticalAlignment="Top"/>
                </StackPanel>

                <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,1,0,0" TextAlignment="Center" Text="Exclusion Options" VerticalAlignment="Top" Width="766" Background="LemonChiffon"/>
                <StackPanel Grid.Row="0" x:Name="exclusionOptions" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="619" Margin="130,28,0,0" >
                    <ComboBox Name="strategyExclusionCB" Text="Select Strategy Exclusions" Margin="0,0,0,0" Width="200" IsEditable="True" IsReadOnly="True" Height="26" HorizontalAlignment="Left" 
                      SelectionChanged="strategyExclusionCB_SelectionChanged"/>
                    <ComboBox Name="mitigationExclusionCB" Text="Select Mitigation Exclusions" Margin="0,10,0,0" Width="600" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left"
                      SelectionChanged="mitigationExclusion_SelectionChanged" Height="26"/>
                </StackPanel>
                <!--Label and Listbox for exclusions-->
                <TextBox Grid.Row="0" HorizontalAlignment="Right" Height="24" Margin="0,1,10,0" TextAlignment="Center" Text="Current Exclusion Selections" VerticalAlignment="Top" Width="500" Background="LemonChiffon"/>
                <ListBox Grid.Row="0" Name="ExclusionListBox" HorizontalAlignment="Right" Height="210" Margin="0,28,10,0" VerticalAlignment="Top" Width="500"  />

                <Button x:Name="ClearAllExclusion" Grid.Row="1" Content="Clear All Selections" HorizontalAlignment="Right" Margin="0,0,173,0" Style="{StaticResource Buttons}" Height="Auto" Width="152" Click="ClearAllExclusion_Click" RenderTransformOrigin="0.503,-0.012" />
                <Button x:Name="ClearLastExclusion" Grid.Row="1" Content="Clear Last Selection" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearLastExclusion_Click" />
            </Grid>
        </Border>
        <Button x:Name="SaveButton" Grid.Row="3" Content="Save" HorizontalAlignment="Right" Margin="0,4,664,0" Style="{StaticResource Buttons}" Height="Auto" Click="SaveButton_Click" Width="126" />

    </Grid>
</Page>
