MiDEWPF/Pages/Home.xaml

<Page x:Class="MiDEWPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
      xmlns:local1="clr-namespace:MiDEWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Home"
      KeepAlive="True"
      >
    <Page.Resources>
        <local1:MiDEDataSet x:Key="mideDataSet"/>
        <CollectionViewSource x:Key="buildingMenuViewSource" Source="{Binding Locations, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="vbuildingMenuViewSource" Source="{Binding Locations, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="populationViewSource" Source="{Binding Population, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="sFactorViewSource" Source="{Binding SValues, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="sGFactorViewSource" Source="{Binding StrategyGroups, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="eFactorViewSource" Source="{Binding EValues, Source={StaticResource mideDataSet}}"/>
        <CollectionViewSource x:Key="popTypeViewSource" Source="{Binding PopType, Source={StaticResource mideDataSet}}"/>
    </Page.Resources>

    <Grid x:Name="ParentGrid" Margin="5,5,5,5" Width="{Binding Path=ViewportWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Height="50" Margin="0,1" TextAlignment="Center" FontSize="30" Text="MiDE Scenario Builder" VerticalAlignment="Top" Background="LemonChiffon" />
        <Border BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="8" Grid.Row="1">
            <Grid Grid.Row="0" x:Name="TopGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,4,0,8" Width="1386" Height="318" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,0,0" Grid.Row="0" Width="693" Height="258" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="178*" />
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="177*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="24" Margin="5,1,0,0" TextAlignment="Center" Text="Scenario Options" VerticalAlignment="Top" Background="LemonChiffon"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Vacating Building Info" VerticalAlignment="Center" Margin="5,0,0,12" Height="16" Width="116"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Occupying Building" VerticalAlignment="Center" Margin="5,0,0,15" Height="16" Width="103"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Expected Move Date" VerticalAlignment="Center" Margin="5,0,0,14" Height="16" Width="109"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Text="Compression Factors" VerticalAlignment="Center" Margin="5,0,0,13" Height="16" Width="110"/>
                    <CheckBox  x:Name="BudgetThrottle" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="Constrain Budget" VerticalAlignment="Center" IsChecked="True" Checked="BudgetThrottle_Checked"
                       Unchecked="BudgetThrottle_Checked" Margin="5,0,0,14" Height="15" Width="112"/>
                    <!-- TODO Figure out how to implement Menu, sub menu styling for this-->
                    <!--<Menu x:Name="buildingMenu" Margin="0,15,0,0" HorizontalAlignment="Left" Height="20" Width="200" ItemsSource="{Binding MenuItems}" >
            <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
            </Menu>-->
                    <!--ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource vbuildingMenuViewSource}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BuildingName" SelectedValuePath="BuildingName" 
                    ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource buildingMenuViewSource}, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="BuildingName" SelectedValuePath="BuildingName"-->
                    <ComboBox x:Name="selectedVacatingBuildingCB" Grid.Column="1" Grid.Row="1" Margin="2,0,2,8" Text="Select Building" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch" 
                      SelectionChanged="selectedVacatingBuildingCB_SelectionChanged" VerticalAlignment="Center"/>
                    <ComboBox x:Name="selectedPopRangeCB" Grid.Column="2" Grid.Row="1" Text="Select Population Range" Margin="2,0,2,8" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch" 
                      
                       SelectionChanged="selectedPopRangeCB_SelectionChanged" Canvas.Left="221" VerticalAlignment="Center"/>
					<!--DisplayMemberPath="PopAmount" SelectedValuePath="PopAmount" ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource populationViewSource}, UpdateSourceTrigger=PropertyChanged}"-->
                    <ComboBox x:Name="selectedPopTypeCB" Grid.Column="3" Grid.Row="1" Text="Select Population Type" Margin="2,0,2,8" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch" 
                       SelectionChanged="selectedPopTypeCB_SelectionChanged" Canvas.Left="446" VerticalAlignment="Center"/>
					<!-- ItemsSource="{Binding NotifyOnSourceUpdated=True, Source={StaticResource popTypeViewSource}, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="popType" SelectedValuePath="popType"-->
                    <ComboBox x:Name="selectBuildingCB" Grid.Row="2" Grid.Column="1" Text="Select Building" Margin="2,0,2,8" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch" 
                      SelectionChanged="selectBuildingCB_SelectionChanged" VerticalAlignment="Center" />
                    <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="2,0,2,10" HorizontalAlignment="Stretch" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="24" />
                    <ComboBox x:Name="sFactorCB" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="Compression Factors" Margin="2,0,2,9"  IsEditable="True" IsReadOnly="False" HorizontalAlignment="Stretch"
                      SelectionChanged="sFactors_SelectionChanged" Canvas.Top="93" MaxDropDownHeight="100px" MouseLeave="sFactorCB_MouseLeave" VerticalAlignment="Center" >
                        <ComboBox.ItemContainerStyle>
                            <Style>
                                <EventSetter Event="ComboBox.PreviewMouseRightButtonDown"
                                             Handler="cmbItem_PreviewMouseDown"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <!-- List box and label for Current Selections -->
                </Grid>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="30,1,5,0" TextAlignment="Center" Text="Current Scenario Selections" VerticalAlignment="Top" Background="LemonChiffon"/>
                <ListBox Grid.Row="0" x:Name="SelectionListBox" HorizontalAlignment="Stretch" Height="210" Margin="30,38,5,0" VerticalAlignment="Top" Grid.Column="1" Width="653"/>
                <TextBox x:Name="SFactorDef" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="24" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <Button x:Name="clearAllScenario" Grid.Row="1" Grid.Column="1" Content="Clear All Selections" HorizontalAlignment="Right" Margin="0,0,173,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearAllScenario_Click" />
                <Button x:Name="clearLastScenario" Grid.Row="1"  Grid.Column="1" Content="Clear Last Selection" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearLastScenario_Click" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="8" Margin="0,5,0,0">
            <Grid Name="LowerGrid" Grid.Row="2" Margin="0,8,0,0" Height="318" Width="1386" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="258" Margin="0,0,0,0" VerticalAlignment="Top" Width="693" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="177*" />
                        <ColumnDefinition Width="121*" />
                        <ColumnDefinition Width="247*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.ColumnSpan="4" Height="24" Margin="5,1,0,0" TextAlignment="Center" Text="Exclusion Options" VerticalAlignment="Top" Background="LemonChiffon"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Strategy Exclusions" VerticalAlignment="Center" Margin="5,12,0,0" Height="16" Width="116"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Mitigation Exclusions" VerticalAlignment="Center" Margin="5,28,0,43" Height="16" Width="116"/>
                    <ComboBox Name="strategyExclusionCB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Select Strategy Exclusions" Margin="2,12,2,0" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch" 
                      SelectionChanged="strategyExclusionCB_SelectionChanged" VerticalAlignment="Center" Height="22"/>
                    <ComboBox Name="mitigationExclusionCB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Select Mitigation Exclusions" Margin="2,28,2,37" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Stretch"
                      SelectionChanged="mitigationExclusion_SelectionChanged" VerticalAlignment="Center" Height="22"/>
                </Grid>
                <!--Label and Listbox for exclusions-->
				<TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="30,1,5,0" TextAlignment="Center" Text="Current Exclusion Selections" VerticalAlignment="Top" Background="LemonChiffon"/>
				<ListBox Grid.Row="0" Grid.Column="1" Name="ExclusionListBox" HorizontalAlignment="Stretch" Height="210" Margin="30,38,5,0" VerticalAlignment="Top" Width="653" />
                <Button x:Name="ClearAllExclusion" Grid.Row="1" Grid.Column="1" Content="Clear All Selections" HorizontalAlignment="Right" Margin="0,0,173,0" Style="{StaticResource Buttons}" Height="Auto" Width="152" Click="ClearAllExclusion_Click" RenderTransformOrigin="0.503,-0.012" />
                <Button x:Name="ClearLastExclusion" Grid.Row="1" Grid.Column="1" Content="Clear Last Selection" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource Buttons}" Height="Auto" Width="153" Click="ClearLastExclusion_Click" />
            </Grid>
        </Border>
        <Button x:Name="SaveButton" Grid.Row="3" Content="Save" HorizontalAlignment="Right" Margin="0,4,664,0" Style="{StaticResource Buttons}" Height="60" Click="SaveButton_Click" Width="126" />
    </Grid>
</Page>
