MiDEWPF/Pages/MiDESuggestions.xaml

<Page x:Class="MiDEWPF.Pages.MiDESuggestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
       xmlns:local1="clr-namespace:MiDEWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="MiDESuggestions">
    <Page.Resources>
        <local1:MiDEDataSet x:Key="mideDataSet"/>
    </Page.Resources>

    <Grid Margin="5,5,5,5" Width="{Binding Path=ViewportWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".15*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="61" Margin="10,13,10,0" TextAlignment="Center" FontSize="30" Text="MiDE Scenario Suggestions" VerticalAlignment="Top" Width="1370" Background="LemonChiffon"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="Suggested Mitigations" VerticalAlignment="Top" Width="408"/>
        <WrapPanel Name="MyPanel" HorizontalAlignment="Left" Height="220" Margin="10,146,0,0" VerticalAlignment="Top" Width="408"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,98,0,0" TextWrapping="Wrap" Text="Current Mitigation Selections" VerticalAlignment="Top" Width="453" />
        <ListBox HorizontalAlignment="Center" Height="220" Margin="0,146,0,0" VerticalAlignment="Top" Width="453"/>
        
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,98,10,0" TextWrapping="Wrap" Text="Current Scenario" VerticalAlignment="Top" Width="368"/>
        <ListBox HorizontalAlignment="Right" Height="227" Margin="0,146,10,0" VerticalAlignment="Top" Width="368"/>


    </Grid>
</Page>
