MiDEWPF/Pages/MiDESelection.xaml

<Page x:Class="MiDEWPF.Pages.MiDESelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MiDESelection">
    <Page.Resources>

    </Page.Resources>

    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="466*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="50" Margin="5,2,13,0" TextAlignment="Center" FontSize="30" Text="MiDE Scenario Builder" VerticalAlignment="Top" Width="1368" Background="LemonChiffon" BorderBrush="#FFABADB3"/>
        <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="24" Margin="10,3,0,0" TextAlignment="Center" Text="Mitigation Options(Click Button to Exclude)" VerticalAlignment="Top" Background="LemonChiffon"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="10,3,0,0" TextAlignment="Center" Text="Excluded Mitigation Selections" VerticalAlignment="Top"  Background="LemonChiffon"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" Margin="10,3,0,0" TextAlignment="Center" Text="Current Scenario Compressions" VerticalAlignment="Top"  Background="LemonChiffon"/>
        <Border BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="8" Grid.Row="1" Grid.Column="0" Margin="10,32,0,0" HorizontalAlignment="Stretch" >
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="10,0,0,0"  >
                <WrapPanel Grid.Column="0" Name="mitigationDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="511" Grid.RowSpan="2"/>
            </ScrollViewer>
        </Border>
        <ListBox Name="currentMitigationListBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="528" Margin="10,32,0,0" VerticalAlignment="Top" />
        <ListBox Name="currentScenarioLB" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="279" Margin="10,32,0,0" VerticalAlignment="Top"  />
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Height="24" TextAlignment="Center" Text="Current Scenario Exclusions" VerticalAlignment="Top" Background="LemonChiffon" Grid.Column="2" Margin="10,316,0,0"/>
        <ListBox Name="currentExclusionLB" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Height="215" Margin="10,345,0,0" VerticalAlignment="Top" />
        <Button x:Name="ClearLastSelection" Grid.Row="2" Grid.Column="1" Content="Clear Last Selection" HorizontalAlignment="Right" Margin="0,2,145,0" Style="{StaticResource Buttons}" Click="ClearLastSelection_Click" Height="Auto" FontSize="10"  />
        <Button x:Name="ClearSelection" Grid.Row="2" Grid.Column="1" Content="Clear All Selections" HorizontalAlignment="Right" Margin="0,2,0,0" Style="{StaticResource Buttons}" Height="Auto" Click="ClearSelection_Click" FontSize="10"  />
        <Button x:Name="ShowResults" Grid.Row="3" Grid.Column="2" Content="Show Results" HorizontalAlignment="Right" Margin="0,2,0,0" Style="{StaticResource Buttons}" Height="Auto" Click="ShowResults_Click" FontSize="10" />
        <Button x:Name="PreviousPage" Grid.Row="3" Grid.Column="2" Content="Reset Scenario" HorizontalAlignment="Right" Margin="0,2,145,0" Style="{StaticResource Buttons}" Height="Auto" Click="PreviousPage_Click" FontSize="10" />
    </Grid>
</Page>
