MiDEWPF/Pages/MiDEResults.xaml

<Page x:Class="MiDEWPF.Pages.MiDEResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MiDEResults">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Margin="18,13,18,0" TextAlignment="Center" FontSize="30" Text="MiDE Scenario Builder Results Summary" VerticalAlignment="Top" Width="1364" Background="LemonChiffon" BorderBrush="#FFABADB3"/>
        <Canvas HorizontalAlignment="Left" Height="717" VerticalAlignment="Top" Width="885" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" Grid.RowSpan="2">
            <Grid Height="707" Width="875" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ScenarioNumberDispaly" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Margin="17,12"/>
                <TextBlock x:Name="SFactorDisplay" Grid.Row="1" TextWrapping="Wrap" Margin="17,3"/>
                <TextBlock x:Name="SFactorDisplayArray" Grid.Row="2" TextWrapping="Wrap" Margin="17,3"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Your Chosen Mitigations Are" FontSize="32" Margin="17,3"/>
                <TextBlock x:Name="MitigationDisplayArray" Grid.Row="4" TextWrapping="Wrap" Margin="17,3"/>
                <TextBlock x:Name="StrategyExclusion" Grid.Row="5" TextWrapping="Wrap" Text="You Excluded The Following Strategy And Mitigation Options" FontSize="30" Margin="17,0" />
                <TextBlock x:Name="StrategyExclusionArray" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" Margin="17,3"/>
                <TextBlock x:Name="SFactorTB" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" Margin="17,3"/>
                <TextBlock x:Name="EValueDispaly" Grid.Row="8" TextWrapping="Wrap" Margin="17,2"/>
                <TextBlock x:Name="ResultsTB" Grid.Row ="9" TextWrapping="Wrap" Margin="17,3"/>
            </Grid>
        </Canvas>
        <TextBlock x:Name="Image" TextWrapping="Wrap" Margin="10,25,10,42" Grid.Column="1" Grid.Row="1" TextAlignment="Center" />
        <Image x:Name="ImageHolder" HorizontalAlignment="Center" Height="367" Margin="10,161,10,0" VerticalAlignment="Top" Width="485" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="PreviousPage" Grid.Column="1" Content="Start New Scenario" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource Buttons}"  Click="NewScenario_Click" FontSize="10" Height="Auto" Grid.Row="2" />
    </Grid>
</Page>
