MiDEWPF/Pages/MiDEResults.xaml

<Page x:Class="MiDEWPF.Pages.MiDEResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MiDEResults">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="333*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="717" VerticalAlignment="Top" Width="885">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ScenarioNumberDispaly"  Canvas.Left="34"  Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" Width="841" Height="47"/>
                <TextBlock x:Name="SFactorDisplay" Grid.Row="1" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="62" Height="65" Width="841"/>
                <TextBlock x:Name="SFactorDisplayArray" Grid.Row="2" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="132" Height="65" Width="841"/>
                <TextBlock Grid.Row="3" Canvas.Left="34" TextWrapping="Wrap" Text="Your Chosen Mitigations Are" Canvas.Top="202" Width="841" Height="65" FontSize="32"/>
                <TextBlock x:Name="MitigationDisplayArray" Grid.Row="4" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="272" Width="841" Height="65"/>
                <TextBlock x:Name="StrategyExclusion" Grid.Row="5" Canvas.Left="34" TextWrapping="Wrap" Text="You Excluded The Following Strategy And Mitigation Options" Canvas.Top="342" Width="841" Height="81" FontSize="30" />
                <TextBlock x:Name="StrategyExclusionArray" Grid.Row="6" Canvas.Left="34" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="428" Width="841" Height="65"/>
                <TextBlock x:Name="SFactorTB" Grid.Row="7" Canvas.Left="34" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="498" Width="841" Height="65"/>
                <TextBlock x:Name="EValueDispaly" Grid.Row="8" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="577" Width="841" Height="65"/>
                <TextBlock x:Name="ResultsTB" Grid.Row="9" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="642" Width="841" Height="65"/>
            </Grid>
        </Canvas>
        <TextBlock x:Name="Image" TextWrapping="Wrap" Margin="10,25,10,430" Grid.Column="1" TextAlignment="Center" />
        <Image x:Name="ImageHolder" HorizontalAlignment="Center" Height="367" Margin="0,161,0,0" VerticalAlignment="Top" Width="485" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="PreviousPage" Grid.Column="1" Content="Start New Scenario" HorizontalAlignment="Right" Margin="0,7,10,5" Style="{StaticResource Buttons}"  Click="NewScenario_Click" FontSize="10" Height="Auto" Grid.Row="1" />
    </Grid>
</Page>
