MiDEWPF/Pages/MiDEResults.xaml

<Page x:Class="MiDEWPF.Pages.MiDEResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiDEWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MiDEResults">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="333*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="717" VerticalAlignment="Top" Width="885">
            <TextBlock x:Name="ScenarioNumberDispaly"  Canvas.Left="34" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="10" Width="841" Height="47"/>
            <TextBlock x:Name="SFactorDisplay" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="62" Height="65" Width="841"/>
            <TextBlock x:Name="SFactorDisplayArray" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="132" Height="65" Width="841"/>
            <TextBlock x:Name="SFactorTB" Canvas.Left="34" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="197" Width="841" Height="65"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Text="Your Chosen Mitigations Are" Canvas.Top="267" Width="841" Height="65" FontSize="32"/>
            <TextBlock x:Name="MitigationDisplayArray" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="346" Width="841" Height="65"/>
            <TextBlock x:Name="EValueDispaly" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="416" Width="841" Height="65"/>
            <TextBlock x:Name="StrategyExclusion" Canvas.Left="34" TextWrapping="Wrap" Text="You Excluded The Following Strategy And Mitigation Options" Canvas.Top="486" Width="841" Height="81" FontSize="30" />
            <TextBlock x:Name="StrategyExclusionArray" Canvas.Left="34" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="572" Width="841" Height="65"/>
            <TextBlock x:Name="ResultsTB" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="642" Width="841" Height="65"/>


        </Canvas>
        <TextBlock x:Name="Image" TextWrapping="Wrap" Margin="10,25,10,430" Grid.Column="1" TextAlignment="Center" />
        <Image x:Name="ImageHolder" HorizontalAlignment="Center" Height="367" Margin="0,161,0,0" VerticalAlignment="Top" Width="485" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="PreviousPage" Grid.Column="1" Content="Start New Scenario" HorizontalAlignment="Right" Margin="0,7,10,5" Style="{StaticResource Buttons}"  Click="NewScenario_Click" FontSize="10" Height="Auto" Grid.Row="1" />
    </Grid>
</Page>
